<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addinfamily.AddInFamilyFragment">

    <ImageButton
        android:id="@+id/imageButtonAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_nophoto_256dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ФИО" />

    <EditText
        android:id="@+id/sourceOfIncomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Источник дохода" />

    <TextView
        android:id="@+id/coinboxLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ваша копилка и кошелёк:"
        android:textColor="#222121"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/coinboxDecimalNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/editTextWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/categoryDemandsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категории расходов(начните вводить категории расходов):"
        android:textColor="#222121"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/categoryDemandsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Категория расходов" />

    <ScrollView
        android:id="@+id/scrollForLayout"
        android:layout_width="match_parent"
        android:layout_height="254dp">

        <LinearLayout
            android:id="@+id/layoutOfCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить" />
    </LinearLayout>
</LinearLayout>