<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Income">

    <EditText
        android:id="@+id/editTextSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Источник дохода"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Куда:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerIn"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/textViewFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кому:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerFor"
        android:layout_width="match_parent"
        android:layout_height="36dp" />
</LinearLayout>